<%= form_for @changeset, @action, [class: "ui large form error warning"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="ui error message">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="required field">
    <%= label f, :uuid %>
    <%= text_input f, :uuid %>
    <%= error_tag f, :uuid %>
  </div>

  <div class="required field">
    <%= label f, :username %>
    <%= text_input f, :username %>
    <%= error_tag f, :username %>
  </div>

  <%= submit "Submit", class: "ui button primary" %>
<% end %>
