<h1 class="ui header">List of all users</h1>

<%= link to: user_path(@conn, :new), class: "ui primary button" do %>
  <i class="icon pencil"></i> New User
<%= end %>

<table class="ui celled table">
  <thead>
    <tr>
      <th>Uuid</th>
      <th>Username</th>
      <th class="five wide"></th>
    </tr>
  </thead>
  <tbody>
  <%= for user <- @users do %>
    <tr>
      <td><%= user.uuid %></td>
      <td><%= user.username %></td>
      <td class="right aligned">
        <%= link "Show", to: user_path(@conn, :show, user), class: "tiny ui button" %>
        <%= link "Edit", to: user_path(@conn, :edit, user), class: "tiny ui button" %>
        <%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "tiny ui negative button" %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
