<h1 class="ui header">Listing Users</h1>

<%= link to: user_path(@conn, :new), class: "ui primary button" do %>
  <i class="icon pencil"></i> New User
<% end %>

<table class="ui celled table">
  <thead>
    <tr>
      <th>UUID / Username</th>
      <th class="five wide"></th>
    </tr>
  </thead>
  <tbody>
  <%= for user <- @users do %>
    <tr>
      <td>
        <%= user.uuid %> / <%= link user.username, to: user_path(@conn, :show, user) %>
      </td>
      <td class="right aligned">
        <%= link "Edit", to: user_path(@conn, :edit, user), class: "tiny ui button" %>
        <%= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "tiny ui negative button" %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
