<%= form_for @changeset, @action, [class: "ui large form error"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="ui error message">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="required field">
    <%= label f, :user_id %>
    <%= select f, :user_id, Enum.map(@all_users,  &{&1.username, &1.id}), [class: "ui fluid dropdown"]%>
    <%= error_tag f, :user_id %>
  </div>

  <div class="required field">
    <%= label f, :title %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>
  </div>

  <div class="required field">
    <%= label f, :story %>
    <%= textarea f, :story %>
    <%= error_tag f, :story %>
  </div>

  <%= submit "Submit", class: "ui button primary" %>
<% end %>
