<h1 class="ui header">Listing Posts</h1>

<%= link to: post_path(@conn, :new), class: "ui primary button" do %>
  <i class="icon pencil"></i> New Post
<% end %>

<table class="ui celled table">
  <thead>
    <tr>
      <th class="four wide">Title</th>
      <th>Author</th>
      <th>Published</th>
      <th class="five wide"></th>
    </tr>
  </thead>
  <tbody>
  <%= for post <- @posts do %>
    <tr>
      <td><%= link post.title, to: post_path(@conn, :show, post) %></td>
      <td><%= post.user.username %></td>
      <td><%= post.published_at %></td>
      <td class="right aligned">
        <%= link "Edit", to: post_path(@conn, :edit, post), class: "tiny ui button" %>
        <%= link "Delete", to: post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "tiny ui negative button" %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>
